# java-project-72

./: .gitignore  Makefile  README.md
.github/workflows/: my-check.yml
app/: Dockerfile  Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  BaseRepository.java  Check.java  ExampleController.java  Url.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/dto/: BasePage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlCheckRepository.java  UrlRepository.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: allUrls.jte  index.jte  show.jte
app/src/main/resources/templates/layout/: page.jte
app/src/test/java/hexlet/code/: AppTest.java  MainTest.java
app/src/test/resources/fixtures/: index.html
